\name{[TOOLNAME]}
\alias{[TOOLNAME]}
\title{[TOOLNAME]}

\description{
[DESCRIPTION]
}

\usage{
[USAGE]
}

\arguments{
\item{JHeapSize}{
	Amount of RAM memory in megabytes, which should be reserved by the Java virtual machine. The default value is 1425 megabytes.}
[PARAMETERS]
}

\details{
[DETAILS]
}

\value{
This function returns no value.
}

\references{
0. PeakML/mzMatch - a file format, Java library, R library and tool-chain for mass spectrometry data analysis. In preparation.
[REFERENCES]
}

\author{
[AUTHOR]
}

\seealso{
\code{\link{PeakML.xcms.read}}
}

\keyword{mzMatch}
\keyword{peakML}
\keyword{java tools}
