<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/arpack_combo-0.1.jar"/>
	<classpathentry kind="lib" path="lib/axis-ant.jar"/>
	<classpathentry kind="lib" path="lib/axis.jar"/>
	<classpathentry kind="lib" path="lib/cloning-1.9.0.jar"/>
	<classpathentry kind="lib" path="lib/collections-generic-4.01.jar"/>
	<classpathentry kind="lib" path="lib/colt-1.2.0.jar"/>
	<classpathentry kind="lib" path="lib/colt.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils-1.8.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-exec-1.1-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/commons-exec-1.1-sources.jar"/>
	<classpathentry kind="lib" path="lib/commons-exec-1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-math3-3.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-net-3.1-sources.jar"/>
	<classpathentry kind="lib" path="lib/commons-net-3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-net-examples-3.1.jar"/>
	<classpathentry kind="lib" path="lib/concurrent-1.3.4.jar"/>
	<classpathentry kind="lib" path="lib/concurrent.jar"/>
	<classpathentry kind="lib" path="lib/dtd-xercesImpl.jar"/>
	<classpathentry kind="lib" path="lib/fluent-hc-4.2.2.jar"/>
	<classpathentry kind="lib" path="lib/guava-12.0.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.2.2.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-cache-4.2.2.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.2.2.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.2.2.jar"/>
	<classpathentry kind="lib" path="lib/iText-2.1.7.jar"/>
	<classpathentry kind="lib" path="lib/j3d-core-1.3.1.jar"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.1.0.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-2.1.0.jar"/>
	<classpathentry kind="lib" path="lib/jackson-databind-2.1.0.jar"/>
	<classpathentry kind="lib" path="lib/Jama-1.0.2.jar"/>
	<classpathentry kind="lib" path="lib/jarjar-1.0.jar"/>
	<classpathentry kind="lib" path="lib/javaoctave-0.6.4.jar"/>
	<classpathentry kind="lib" path="lib/jaxrpc.jar"/>
	<classpathentry kind="lib" path="lib/jcl-over-slf4j-1.5.6.jar"/>
	<classpathentry kind="lib" path="lib/jcommon-1.0.16.jar"/>
	<classpathentry kind="lib" path="lib/jcouchdb-0.10.0-3.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.13.jar"/>
	<classpathentry kind="lib" path="lib/jinchi-1.0.2b.1.jar"/>
	<classpathentry kind="lib" path="lib/jmatio.jar"/>
	<classpathentry kind="lib" path="lib/jmockit-0.996.jar"/>
	<classpathentry kind="lib" path="lib/jni-inchi-0.7-jar-with-dependencies.jar"/>
	<classpathentry kind="lib" path="lib/jniinchi-0.5-jar-with-dependencies.jar"/>
	<classpathentry kind="lib" path="lib/jung-3d-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-3d-demos-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-algorithms-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-api-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-graph-impl-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-io-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-jai-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-jai-samples-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-samples-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-visualization-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.5.jar"/>
	<classpathentry kind="lib" path="lib/lma_v14.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.14.jar"/>
	<classpathentry kind="lib" path="lib/mtj-0.9.14.jar"/>
	<classpathentry kind="lib" path="lib/netlib-java-0.9.3.jar"/>
	<classpathentry kind="lib" path="lib/objenesis-1.2.jar"/>
	<classpathentry kind="lib" path="lib/opencsv-2.3.jar"/>
	<classpathentry kind="lib" path="lib/ostermillerutils-1.08.02.jar"/>
	<classpathentry kind="lib" path="lib/saaj.jar"/>
	<classpathentry kind="lib" path="lib/serializer.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.5.6.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.5.6.jar"/>
	<classpathentry kind="lib" path="lib/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/svenson-1.3.6-dev.jar"/>
	<classpathentry kind="lib" path="lib/swt-3.7-cocoa-macosx-x86_64.jar"/>
	<classpathentry kind="lib" path="lib/swt-3.7-cocoa-macosx.jar"/>
	<classpathentry kind="lib" path="lib/swt-3.7-gtk-linux-x86_64.jar"/>
	<classpathentry kind="lib" path="lib/swt-3.7-gtk-linux-x86.jar"/>
	<classpathentry kind="lib" path="lib/swt-3.7-win-x86_64.jar"/>
	<classpathentry kind="lib" path="lib/swt-3.7-win-x86.jar"/>
	<classpathentry kind="lib" path="lib/vecmath-1.3.1.jar"/>
	<classpathentry kind="lib" path="lib/wsdl4j-1.5.1.jar"/>
	<classpathentry kind="lib" path="lib/wstx-asl-3.2.6.jar"/>
	<classpathentry kind="lib" path="lib/xalan.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis.jar"/>
	<classpathentry kind="lib" path="lib/xom-1.2.9.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/domsax"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/combinatoricslib-2.0.jar"/>
	<classpathentry kind="lib" path="lib/charts4j-1.3.jar"/>
	<classpathentry kind="lib" path="lib/biojava3-aa-prop-3.0.6.jar"/>
	<classpathentry kind="lib" path="lib/biojava3-alignment-3.0.6.jar"/>
	<classpathentry kind="lib" path="lib/biojava3-core-3.0.6.jar"/>
	<classpathentry kind="lib" path="lib/biojava3-genome-3.0.6.jar"/>
	<classpathentry kind="lib" path="lib/biojava3-modfinder-3.0.6.jar"/>
	<classpathentry kind="lib" path="lib/biojava3-phylo-3.0.6.jar"/>
	<classpathentry kind="lib" path="lib/biojava3-protein-disorder-3.0.6.jar"/>
	<classpathentry kind="lib" path="lib/biojava3-structure-3.0.6.jar"/>
	<classpathentry kind="lib" path="lib/biojava3-structure-gui-3.0.6.jar"/>
	<classpathentry kind="lib" path="lib/biojava3-ws-3.0.6.jar"/>
	<classpathentry kind="lib" path="lib/matlabcontrol-4.1.0.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/SPMF"/>
	<classpathentry combineaccessrules="false" kind="src" path="/cmdline"/>
	<classpathentry combineaccessrules="false" kind="src" path="/peakml"/>
	<classpathentry combineaccessrules="false" kind="src" path="/MZmine 2 (modified)"/>
	<classpathentry kind="lib" path="lib/jblas-1.2.3.jar"/>
	<classpathentry kind="lib" path="lib/la4j-0.4.5.jar"/>
	<classpathentry kind="lib" path="lib/mtj-1.0-snapshot.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
