Manifest-Version: 1.0
Class-Path: jfreechart-1.0.14.jar jcommon-1.0.17.jar xml-apis-1.3.04.j
 ar itext-2.1.5.jar bcmail-jdk14-138.jar bcprov-jdk14-138.jar truezip-
 driver-zip-7.6.6.jar commons-compress-1.4.1.jar bcprov-jdk16-1.46.jar
  truezip-kernel-7.6.6.jar guava-13.0.1.jar commons-math-2.2.jar javah
 elp-2.0.05.jar netcdf-4.2.20.jar unidataCommon-4.2.20.jar jcip-annota
 tions-1.0.jar commons-httpclient-3.1.jar commons-codec-1.2.jar slf4j-
 api-1.6.1.jar utils-1.07.00.jar xercesImpl-2.9.1.jar jsr308-all-1.4.1
 .jar weka-stable-3.6.8.jar java-cup-0.11a.jar jmol-13.0.6.jar ms-lims
 -7.7.5.jar xpp3-1.1.3.4-RC3.jar utilities-3.3.5.jar servlet-api-2.2.j
 ar swing-layout-1.0.3.jar swingx-0.9.1.jar jsparklines-0.5.14.jar mas
 cotdatfile-3.2.11.jar thermo_msf_parser-1.0.5.jar sqlite-jdbc-3.7.2.j
 ar commons-io-1.3.1.jar log4j-1.2.12.jar commons-logging-1.1.jar logk
 it-1.0.1.jar avalon-framework-4.1.3.jar jchempaint-nodeps-3.3-1207.ja
 r cdk-extra-1.4.11.jar jama-1.0.2.jar xom-1.1.jar xmlParserAPIs-2.6.2
 .jar xalan-2.7.0.jar jaxen-1.1-beta-8.jar dom4j-1.6.1.jar jdom-1.0.ja
 r cdk-dict-1.4.11.jar cdk-interfaces-1.4.11.jar cdk-ioformats-1.4.11.
 jar cdk-isomorphism-1.4.11.jar jgrapht-0.6.0.jar cdk-libiocml-1.4.11.
 jar cmlxom-2.5-b1.jar junit-4.0.jar cdk-nonotify-1.4.11.jar cdk-qm-1.
 4.11.jar cdk-reaction-1.4.11.jar cdk-smiles-1.4.11.jar cdk-valencyche
 ck-1.4.11.jar cdk-core-1.4.11.jar cdk-annotation-1.4.11.jar cdk-io-1.
 4.11.jar cdk-atomtype-1.4.11.jar cdk-standard-1.4.11.jar cdk-data-1.4
 .11.jar cdk-formula-1.4.11.jar cdk-sdg-1.4.11.jar cdk-renderbasic-1.4
 .11.jar cdk-render-1.4.11.jar jmzreader-1.2.0.jar pkl-parser-1.2.1.ja
 r braf-1.0.1.jar dta-parser-1.2.1.jar ms2-parser-1.2.1.jar mgf-parser
 -1.2.2.jar mzxml-parser-1.3.3.jar xxindex-0.11.jar com.springsource.o
 rg.apache.commons.io-1.4.0.jar cpdetector-1.0.7.jar com.springsource.
 antlr-2.7.7.jar jargs-1.0.jar chardet-1.0.jar com.springsource.org.ap
 ache.commons.logging-1.1.1.jar com.springsource.org.apache.log4j-1.2.
 15.jar mzdata-parser-1.2.1.jar mzml-wrapper-1.2.jar jmzml-1.6.8.jar s
 lf4j-log4j12-1.6.1.jar jaxb-xjc-2.1.7.jar jaxb-impl-2.1.7.jar jaxb-ap
 i-2.1.jar stax-api-1.0-2.jar commons-collections-3.2.1.jar activation
 -1.1.jar pride-wrapper-1.2.0.jar pride-jaxb-1.0.8.jar axis-1.4.jar co
 mmons-discovery-0.5.jar axis-jaxrpc-1.4.jar wsdl4j-1.6.2.jar postgres
 ql-9.1-901.jdbc4.jar mysql-connector-java-5.1.18.jar ojdbc-14.jar met
 lin-api-1.0.jar chemspider-api-1.0.jar JRI-0.9.3.jar JRIEngine-0.9.3.
 jar REngine-0.9.3.jar macspecificsetup-2.7.jar jmprojection-1.0.jar g
 slibml-0.0.1.jar visad-20120725.jar vecmath-1.3.1.jar
Build-Jdk: 1.7.0_25
Built-By: joewandy
Created-By: Maven Integration for Eclipse

